# Google Cloud
GCP_PROJECT_ID="your-gcp-project-id"
GCP_REGION="your-gcp-region" # e.g., europe-west1

GOOGLE_CLOUD_LOCATION="your-gcp-region"
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_GENAI_USE_VERTEXAI="True"

# Telegram
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"

LOG_LEVEL="INFO"
